@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

@keyframes shake {
  0% { transform: translate(1px, 0); }
  50% { transform: translate(0px, 1px); }
  100% { transform: translate(0, 0); }
}

@-moz-keyframes shake{
  0% { -moz-transform: translate(1px, 0); }
  50% { -moz-transform: translate(0px, 0); }
  100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes shake {
  0% { -webkit-transform: translate(1px, 0); }
  50% { -webkit-transform: translate(0px, 1px); }
  100% { -webkit-transform: translate(0, 0); }
}

@-webkit-keyframes blur {
  0% { -webkit-filter: blur(0px); }
  50% { -webkit-filter: blur(1px); }
  100% { -webkit-filter: blur(0px); }
}