@font-face {
  font-family: QuaverSerif;
  src: url("../fonts/QuaverSans.otf") format("opentype");
}

@font-face {
  font-family: Edmondsans-Regular;
  src: url("../fonts/Edmondsans-Regular.otf") format("opentype");
}
