/**
 * VARIABLES
 */

@radius: 2px;


/**
 * DEFINITIONS
 */

body {
  margin: 0;

  background-color: white;

  font-family: "Headland One", "Habibi", arial;
  font-size: 1.5rem;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-smooth: always;

  -webkit-transition: background-color 2s;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

nav {
  position: absolute;
  top: 20px;
  right: 20px;

  font-size: 0.75em;

  opacity: 0.05;

  &:hover {
    opacity: 0.5;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

#story {
  position: relative;
  margin: 0;
  margin-top: 100px;
  min-height: 200px;

  font-weight: normal;
  text-align: right;

  color: white;

  cursor: pointer;
  z-index: 10;

  &[data-who="me"] {
    text-align: left;

    .who {
      visibility: hidden;
    }
  }

  &[data-who="thought"]  {
    text-align: center;
    font-style: italic;

    opacity: 0.6;
  }

  &[data-who=""]  {
    text-align: center;
    font-size: 4em;

    .who {
      display: none;
    }
  }

  &.last {
    cursor: default;
  }

  .who {
    margin-bottom: 1.5em;

    font-style: italic;
    font-size: 0.75em;

    opacity: 0.5;
  }

  blockquote {
    margin: 0;
  }
}

#illustration {
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin: 0;

  text-align: center;
  font-size: 8em;

  opacity: 0.2;
  z-index: 1;

  .content {
    position: relative;
    left: -50%;
  }
}

#action {
  text-align: center;

  a {
    display: inline-block;
    position: relative;
    top: -25px;
    margin: 0 0.5em;
    padding: 0.5em 1em;

    font-family: "Fjalla One";
    font-size: 0.75em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #666;

    background-color: #fff;

    border-radius: @radius;
    border-bottom: 2px solid #bbb;
    opacity: 0.75;
    z-index: 20;

    -webkit-transition: opacity 1s;

    &:hover {
      opacity: 0.95;
    }

    &:active {
      top: -24px;
      border-bottom: 1px solid #bbb;
    }
  }
}

#log {
  display: none;
  position: absolute;
  top: 100px;
  left: 50%;

  text-align: center;
  font-size: 0.5em;

  opacity: 0.95;
  z-index: 40;

  cursor: default;

  -webkit-transition: all 2s;

  .content {
    width: 375px;
    padding: 2em 1em;
    position: relative;
    left: -50%;

    background: white;
    border-radius: @radius;

    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

    .who {
      font-size: 0.8em;

      opacity: 0.5;
    }

    blockquote {
      margin: 0;
      margin-top: 0.25em;
      margin-bottom: 2em;

      opacity: 0.75;
    }
  }
}